@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
  

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);



--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: #fafafa;

}

*
{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: var(--VeryLightGray);
}

main
{
  height: 100vh;
  background-color: var(--VeryLightGray);
}

main > #wrapper
{
    width: 80%;
    height: inherit;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--VeryLightGray);
}

main > #wrapper > h1
{
    text-align: center;
  font-weight: 200;
  font-size: 50px;
  color: var(--VeryDarkBlue);
    padding-top: 50px;
}

main > #wrapper > h2
{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color: var(--VeryDarkBlue);
    line-height: 1;
  }
  main > #wrapper > p
  {
    text-align: center;
    font-size: 21px;
    font-weight: 300;
    color: var(--GrayishBlue);
    padding: 30px 160px;
  }

  main > #wrapper > .boxes-container
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px 0;

  }

  main > #wrapper > .boxes-container > .middle_boxes 
  {
    display: flex;
  flex-direction: column;
  gap: 25px;
  }

  main > #wrapper > .boxes-container > .box,
  main > #wrapper > .boxes-container > .middle_boxes > .box
  {
    background: var(--VeryLightGray);
    align-self: center;
    width: 360px;
    height: 250px;
    /* box-shadow: 0px 5px 6px 0px var(--GrayishBlue); */
    box-shadow: 1px 14px 14px 0px hsla(153.3, 15.3%, 76.9%, 0.43);
    border-radius: 3px;
    padding: 20px 30px;
    position:relative;
  }

  main > #wrapper > .boxes-container > .box > img,
  main > #wrapper > .boxes-container > .middle_boxes > .box > img
  {
    position: absolute;
    right: 30px;
    bottom: 30px;
  }

  main > #wrapper > .boxes-container > .box > h3,
  main > #wrapper > .boxes-container > .middle_boxes > .box > h3

  {
    color: var(--VeryDarkBlue);
    font-size: 21px;
    font-weight: 600;
    padding: 15px 0;
  }

  main > #wrapper > .boxes-container > .box > p,
  main > #wrapper > .boxes-container > .middle_boxes > .box > p
  {
    color: var(--GrayishBlue);
    font-size: 14px;
  }


  main > #wrapper > .boxes-container > .box_1
  {
    border-top: 4px solid var(--Cyan);
  }
  main > #wrapper > .boxes-container > .middle_boxes > .box_2
  {
    border-top: 4px solid var(--Red);
  }
  main > #wrapper > .boxes-container > .middle_boxes > .box_3
  {
    border-top: 4px solid var(--Orange);
  }
  main > #wrapper > .boxes-container > .box_4
  {
    border-top: 4px solid var(--Blue);
  }


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* mobile view */

@media (max-width:1150px)
{

main > #wrapper > .boxes-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 0;
  }

  
}

@media (max-width:800px)
{

    main > #wrapper > h1 {
        text-align: center;
        font-weight: 200;
        font-size: 40px;
        color: var(--VeryDarkBlue);
        padding-top: 50px;
      }

      main > #wrapper > h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        color: var(--VeryDarkBlue);
        line-height: 1;
      }

      main > #wrapper > p {
        text-align: center;
        font-size: 21px;
        font-weight: 300;
        color: var(--GrayishBlue);
        padding: 30px 53px;
      }

main > #wrapper > .boxes-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 0;
  }
}
@media (max-width:820px)
{

    main > #wrapper > h1 {
        text-align: center;
        font-weight: 200;
        font-size: 35px;
        color: var(--VeryDarkBlue);
        padding-top: 50px;
      }

      main > #wrapper > h2 {
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        color: var(--VeryDarkBlue);
        line-height: 1;
      }

      main > #wrapper > p {
        text-align: center;
        font-size: 21px;
        font-weight: 300;
        color: var(--GrayishBlue);
        padding: 30px 120px;
      }

main > #wrapper > .boxes-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 0;
  }
}
@media (max-width:430px)
{

    main > #wrapper > h1 {
        text-align: center;
        font-weight: 200;
        font-size: 23px;
        color: var(--VeryDarkBlue);
        padding-top: 50px;
      }

      main > #wrapper > h2 {
        text-align: center;
        font-size: 23px;
        font-weight: 600;
        color: var(--VeryDarkBlue);
        line-height: 1.5;
      }

      main > #wrapper > p {
        text-align: center;
        font-size: 21px;
        font-weight: 300;
        color: var(--GrayishBlue);
        padding: 30px 0px;
      }

main > #wrapper > .boxes-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 0;
  }
}
/* mobile view */